[uwsgi]
#源码目录
chdir=/var/jenkins_home/workspace/iJF2-dev
#python 虚拟环境
home=/gdpujf/python3_vir/env
module=application
callable=app
master=true
processes=4
http=0.0.0.0:5000
socket=/gdpujf/iJF2/project/logs/order.sock
buffer-size=65535
pidfile=/gdpujf/iJF2/project/logs/order.pid
chmod-socket=777
logfile-chmod=644
daemonize=/gdpujf/iJF2/project/logs/order.log
